<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milk</title>
</head>

<body>
    <div class="title">LANDING PAGE</div>
    <div class="title2">FRESH MILK</div>
    <img src="" alt="">
    <header>
        <div id="img"><img style="
        position: absolute;
        margin-top: -10px;
        margin-left: 30px;
        border-radius: 50%;
        " src="https://img.freepik.com/free-vector/hand-drawn-cow-logo-design_23-2149566161.jpg?ga=GA1.1.700491184.1742067856&semt=ais_hybrid&w=740"
                alt="" height="100px"></div>
        <a class="home" href="index2.html">Home</a>
        <a class="Services" href="index3.html">Services</a>
        <a class="Products" href="index4.html">Products</a>
        <a class="ContactUs" href="https://discord.gg/STUU3wwT">Contact Us</a>
        <a class="Login" href="loogin.html">Login</a>
    </header>
    <div class="circle"><img id="imgcircle"
            src="https://img.freepik.com/premium-vector/black-background-with-futuristic-transparent-circle-pattern_615931-441.jpg?ga=GA1.1.700491184.1742067856&semt=ais_hybrid&w=740"
            alt=""></div>
    <img class="img" src="https://icon2.cleanpng.com/lnd/20240618/bfg/a6wsldfbv.webp" alt="">
    <div class="text">FRESH MILK <br>
        100% HEALTHY
    </div>
    <div class="text2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum soluta placeat ratione optio autem.
        Nihil esse dolorum praesentium debitis consequuntur, itaque dolores natus nulla? Dolor doloremque similique
        facere tempora aliquam?</div>
    <a href=""><button id="button" onclick="">Read More</button></a>
    </div>
    <script src="main.js"></script>
        
</body>
</html>